* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    
    width: 350px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
}

.display {
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column-reverse;
    border: 2px solid black;
    padding: 7px;
    border-radius: 7px;
}

.result_num {
    font-size: 30px;
}

.operators {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-row-gap: 10px;
   grid-column-gap: 10px;
}

.box {
    height: 60px;
}

.clearDelete {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 0;
}

.clear {
    flex-grow: 1;
    padding: 15px;
}

.delete {
   flex-grow: 1;
   padding: 12px;
}